<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loading The Game. . .</title>
		<meta content="width=device-width, user-scalable=no" name="viewport"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Bee`s and Flower`s the Game"/>
		<meta name="keywords" content="bee,and,flower,bees,and,flowers,wisdom,unit,javascript,game,canvas"/>
		<meta name="author" content="Jessey Cool"/>
		<meta charset="UTF-8"/>

		<link rel="stylesheet" type="text/css" href="normalize.css"/>
		<link rel="shortcut icon" href="icon.png"/>
		<link rel="shortcut icon" href="icon.ico"/>
		<!--CSS for full screen canvas-->
		<style>
		body { 
			margin: 0; 
			padding: 0;
		}
		canvas { 
			position: absolute; 
			width: 100%; 
			height: 100%; 
			overflow: hidden;
			
			background: white url('loading.gif') no-repeat; 
			background-position: 50% -190px;
			
			image-rendering: optimizeSpeed;             /* Older versions of FF */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+*/
			image-rendering: -webkit-optimize-contrast; /* Webkit*/
                                                /*  (Safari now, Chrome soon)*/
			image-rendering: -o-crisp-edges;           	/* OS X & Windows Opera (12.02+)*/
			image-rendering: optimize-contrast;         /* Possible future browsers.*/
			-ms-interpolation-mode: nearest-neighbor;   /* IE*/
		}
		p {
			display:none;
		}
		</style>

    	<script type="text/javascript" src="js/cookie.js"></script>
    	<script type="text/javascript" src="sfx/sfx.js"></script>
	</head>

	<body>
		<canvas id="mainCanvas" width="500" height="400"><h1>Your browser doesen't support the HTML5 canvas! You can try to use Firefox or Chrome.</h1></canvas>
		<script type="text/javascript" src="js/script.js"></script>
		<noscript><h1>JavaScript can not load! You need to enable JavaScript.</h1></noscript>
		<p>
		<script id="_wau3bt">var _wau = _wau || []; _wau.push(["small", "grm59kbsxmyg", "3bt"]);
		(function() {var s=document.createElement("script"); s.async=true;
		s.src="http://widgets.amung.us/small.js";
		document.getElementsByTagName("head")[0].appendChild(s);
		})();</script>
		</p>
	</body>
</html>